# users-service

./: Dockerfile  README.md  pom.xml
src/main/java/pl/betse/beontime/: Application.java
src/main/java/pl/betse/beontime/bo/: DepartmentDTO.java  RoleDTO.java  UserDTO.java
src/main/java/pl/betse/beontime/controller/: DepartmentController.java  ErrorController.java  ExceptionController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/pl/betse/beontime/entity/: DepartmentEntity.java  RoleEntity.java  UserEntity.java
src/main/java/pl/betse/beontime/model/: User.java  UserDepartment.java  UserRole.java
src/main/java/pl/betse/beontime/model/department/: UserDepartment.java
src/main/java/pl/betse/beontime/model/dto/: DepartmentDTO.java  RoleDTO.java  UserDTO.java
src/main/java/pl/betse/beontime/model/enums/: DepartmentEnum.java  RoleEnum.java
src/main/java/pl/betse/beontime/model/role/: UserRole.java
src/main/java/pl/betse/beontime/model/user/: User.java
src/main/java/pl/betse/beontime/model/validation/: CreateRoleValidation.java  CreateUserValidation.java  LoginUserValidation.java
src/main/java/pl/betse/beontime/modelMapper/: DepartmentModelMapper.java  RoleModelMapper.java  UserModelMapper.java
src/main/java/pl/betse/beontime/myException/: DepartmentNotFoundException.java  RoleNotFoundException.java  UserBadCredentialException.java  UserExistException.java  UserNotFoundException.java
src/main/java/pl/betse/beontime/repository/: DepartamentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/betse/beontime/service/: DepartmentService.java  DepartmentServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserServiceImpl.java  UsersService.java
src/main/java/pl/betse/beontime/utils/: CustomResponseMessage.java  DTOResponseConstructor.java
src/main/resources/: application.yaml  bootstrap.yml  data.sql  liquibase.properties
src/main/resources/db/: changelog.xml  data.sql
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.yaml
